#DATA
ENV_DB_USER=SYSDBA
ENV_DB_PASSWORD=masterkey
#En windows hay que agregar \\ para entrar a cada carpeta
ENV_DB_URL=jdbc:firebirdsql://localhost:3050/C:\\Microsip datos\\

#CONFIG
ENV_CONFIG_USER=SYSDBA
ENV_CONFIG_PASSWORD=masterkey
#Aqui igual hay que agregar doble \\ y terminar con CONFIG.FDB o el nombre del config
ENV_CONFIG_DB_URL=jdbc:firebirdsql://localhost:3050/C:\\Microsip datos\\System\\CONFIG.FDB