## CORS CONFIG
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

## DB CONFIG
#Windows
#quarkus.datasource.jdbc.url=jdbc:firebirdsql://localhost:3050/C:\\Program Files\\Firebird\\GRANILLO.FDB
#DB_URL=jdbc:firebirdsql://localhost:3050/C:\\Program Files\\Firebird\\

#linux
#quarkus.datasource.jdbc.url=jdbc:firebirdsql://localhost:3050//etc/firebird/3.0/GRANILLO.FDB

CONFIG_DB_URL=jdbc:firebirdsql://localhost:3050//etc/firebird/3.0/CONFIG
CONFIG_USER=SYSDBA
CONFIG_PASSWORD=masterkey

DB_URL=jdbc:firebirdsql://localhost:3050//etc/firebird/3.0/
DB_USER=SYSDBA
DB_PASSWORD=masterkey

#quarkus.datasource.username=SYSDBA
#quarkus.datasource.password=masterkey
#quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.FirebirdDialect
#quarkus.datasource.jdbc.driver=org.firebirdsql.jdbc.FBDriver
#quarkus.datasource.db-kind=other

## SECURITY
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://sicws.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem


