quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:firebirdsql://localhost:3050//var/lib/firebird/GRANILLO.FDB
quarkus.datasource.username=SYSDBA
quarkus.datasource.password=masterkey

quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.FirebirdDialect
quarkus.datasource.jdbc.driver=org.firebirdsql.jdbc.FBDriver