quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
# quarkus.http.cors.methods=GET,PUT,POST,DELETE
# quarkus.http.cors.headers=X-Custom
# quarkus.http.cors.exposed-headers=Content-Disposition
# quarkus.http.cors.access-control-max-age=24H
# quarkus.http.cors.access-control-allow-credentials=true

#quarkus.http.cors=true
#%dev.quarkus.http.cors.origins=/.*/

quarkus.datasource.db-kind=other
#Windows
#quarkus.datasource.jdbc.url=jdbc:firebirdsql://localhost:3050/C:\\Program Files\\Firebird\\GRANILLO.FDB
#linux
quarkus.datasource.jdbc.url=jdbc:firebirdsql://localhost:3050//etc/firebird/3.0/GRANILLO.FDB
quarkus.datasource.username=SYSDBA
quarkus.datasource.password=masterkey
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.FirebirdDialect
quarkus.datasource.jdbc.driver=org.firebirdsql.jdbc.FBDriver

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://sicws.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

#eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczovL3NpY3dzLmNvbS9pc3N1ZXIiLCJ1cG4iOiJzaWN3c0BxdWFya3VzLmlvIiwiZ3JvdXBzIjpbIlVzZXIiLCJBZG1pbiJdLCJiaXJ0aGRhdGUiOiIyMDAzLTA4LTA0IiwiaWF0IjoxNzQwODc5MjcxLCJleHAiOjE3NDA4Nzk1NzEsImp0aSI6IjNiYzYzZDNhLTMyNDgtNGY5Zi1hNDFhLTVlN2QxN2NiNmRiMiJ9.KRIVnNlhAzY2t3hbQkBZlnkDUhdcTEEgX-m-yoPJM8RIya3rNdDeN-mk6ms3hW3wcJX2ExSJ7jzN9oGrW7_ArOfbi71LUTg_SrTpdXMmuito4OJ_1_oTCA_xjrUfcrbSUWNaZ4n29rS6vDjIFKSvERUIeMqkTj28uFcNe6c4jmheB_GzlR3O-8lzfTWyQqW9WcdY0cYpEdULH2KZRzgAGDW7nnDmpM5oHbmDY8_4MZ9OxSl1hfrtlauB-_bneTjdajiMYMQc1ntTo3CsnzntSpBR9l2V3kzuHfVo1sbviC-IGy4CVwOXzFyb2DQJj3K9DUN95X2R-k5OYvGY8dDllg