## CORS CONFIG
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

CONFIG_DB_URL=${ENV_CONFIG_DB_URL}
#CONFIG_DB_URL=jdbc:firebirdsql://localhost:3050/C:\\Microsip data\\System\\CONFIG
CONFIG_USER=${ENV_CONFIG_USER}
CONFIG_PASSWORD=${ENV_CONFIG_PASSWORD}

DB_URL=${ENV_DB_URL}
#DB_URL=jdbc:firebirdsql://localhost:3050/C:\\Microsip data\\
#DB_URL=jdbc:firebirdsql://localhost:3050//etc/firebird/3.0/
DB_USER=${ENV_DB_USER}
DB_PASSWORD=${ENV_DB_PASSWORD}

## SECURITY
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://sicws.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem


